url = https://buggy.justtestit.org
username = RanjeetSingh
username2 = Rsingh
password = Zebra33$
password2 = Zebra33$$
browser = chrome
title = Buggy Cars Rating
firstname = RSingh
lastname = Rattanpal
comment = Test comment - Amazing car.